.. _FAQ:

==============================
Frequently Asked Questions
==============================



Where should I go if I encounter a bug?
----------------------------------------

Please raise an issue on Github and contact
the developer team at msrivas6@jhu.edu with your bug.


Is there a paper about this stuff?
--------------------------------------

Yes! the paper can be found at (DEAD LINK)



Where has this package been used?
--------------------------------------

The MiLoMerge package has
been used in some particle physics analyses on CMS
for the Higgs Boson.

